# WDS_SOCKET_HOST=0.0.0.0
# WDS_SOCKET_PORT=0

BASE_URL="http://localhost:1337/api"


#yarn add cloudinary-core --save
#  var cl = new cloudinary.Cloudinary({cloud_name: "di8jkbdkk", secure: true});
development: 
  cloud_name: "di8jkbdkk"
  api_key: "265925721822646"
  api_secret: "njAmjSQZ6__10Kkoo1OUUDrie60"
  secure: true

production:
  cloud_name: "di8jkbdkk"
  api_key: "265925721822646"
  api_secret: "njAmjSQZ6__10Kkoo1OUUDrie60"
  secure:true
